{
  "name": "set-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonatas-lima/backend-setup-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonatas-lima/backend-setup-js/issues"
  },
  "homepage": "https://github.com/jonatas-lima/backend-setup-js#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "lodash": "^4.17.19",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
